#服务名

spring.application.name=wxmp


#服务端口
server.port=8888

server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/mytest?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update